<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<style>
*{
	padding: 0px;
	margin: 0px;
	font-family: 'Courier Prime', monospace;
	color: #00ff00;
	background: black;
	
}

@media only screen and (max-width: 800px) {
body{
	margin-left: 10%;
	margin-right: 10%;
}

.banner img {
	width: 100%;
	margin: 10px;
}

body p {
	text-align: justify;
	font-size: 15px;
}

body h3 {
	margin: 100px;
}
.title {
	font-size: 22px;
	font-weight: bold;
	display: inline
}

body p span {
	padding-left: 150px; 
	color: white;
}

.list {
	margin-left: ;
	margin-right: ;
}

.list a {
	text-decoration: none;
	color: white;
	padding: 1px;
	font-size: 14px;
} 

.list ul{ 
	list-style: none;
}

.list ul li {
	padding: 8px;
	padding-top: 0px;
	transition: 0.3s;
}

.list ul li:hover {opacity: 1; font-size: 16px;}

footer {
	margin: 40px;	
	text-align: center; 
	font-weight: bold;
}
}

/* DESKTOP VERSION */


.banner {
	text-align: center;
}

.banner img{
	margin: 45px;
	width: 30%;
}

.title {
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 0px;
}

.list {
	margin: 150px;
	margin-top: 0px;
	margin-bottom: 100px;
}

body p span {

	color: white;
	padding: 25px;
	
}

body p {
	padding-top: 0px;
	padding-bottom: 25px;
	font-size: 20px;
	margin-left: 150px;
	margin-right: 150px;
	text-align: justify;
}


.list a {
	text-decoration: none;
	color: white;
	padding: 10px;
}

.list ul {
	list-style: none;
	

}

.list ul li {
	padding: 12px;
	padding-top: 0px;
	transition: 0.3s;
	font-size: 17px;
}

.sub {
	padding-top: 20px;
	margin-left: 150px;
}

footer {
	text-align: center;
	margin: 10px;
}

.list ul li:hover{ text-decoration: none; opacity: 1; font-size: 21px;}


</style>

<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body>

<div class="banner"><img src="https://img.techpowerup.org/200704/banner.gif"></img></div><br>
	<div class="header">
	<p class="title">MY DIGI-LIBRARY</p>
	<br>
<p style="color: white;"><span>This Blog mainly contains books for the Electrical and Electronics</span>Engineering students of Andhra University and its Affiliated Engineering colleges. The books are ranging from Second year to Final year. You can download the required content for free and sharing knowledge is not a crime. Please to do share with your Friends and Colleagues.</p>
<br>
</div>

<h3 class="sub">SEMESTER WISE EBOOKS FOR ELEGANT EEE STUDENTS :</h3><br>
<div class="list">
<h4>2-1 SEMESTER EBOOKS: </h4><br>
<ul>
<li><a href="">[*] Mathematics - IV</a></li>
<li><a href="">[*] Network Theory</a></li>
<li><a href="">[*] Electro Magentic Field Theory</a></li>
<li><a href="">[*] Electronic Devices and Circuits</a></li>
<li><a href="">[*] Fluid Mechatronics and Hydraulic Machinery</a></li>
<li><a href="">[*] Thermal Prime Movers</a>
</ul>
<br>
<h4>2-2 SEMESTER EBOOKS: </h4><br>
<ul>
<li><a href="">[*] Electrical Machines</a></li>
<li><a href="">[*] Electrical Measurements</a></li>
<li><a href="">[*] Digial Logic Design</a></li>
<li><a href="">[*] Signals Systems and Synthesis</a></li>
<li><a href="">[*] Analog Electronics Circuits</a></li>
<li><a href="">[*] Environmental Studies</a>
</ul>
<br>
<h4>3-1 SEMESTER EBOOKS: </h4><br>
<ul>
<li><a href="">[*] Power Systems - I</a></li>
<li><a href="">[*] Pulse and Digital Circuits</a></li>
<li><a href="">[*] Electrical Machines - II</a></li>
<li><a href="">[*] Control Systems</a>
<li><a href="">[*] Linear ICs and Applications</a></li>
<li><a href="">[*] Computer Architecture and Organisation</a></li>
</ul>
<br>
<h4>3-2 SEMESTER EBOOKS: </h4><br>
<ul>
<li><a href="">[*] Power Systems - II</a></li>
<li><a href="">[*] Micro Processors and Micro Controllers</a></li>
<li><a href="">[*] Power Electronics</a></li>
<li><a href="">[*] Electrical Drives and Traction</a>
<li><a href="">[*] Utilisation of Electrical Energy</a></li>
<li><a href="">[*] Non-Conventional Energy Sources</a></li>
</ul>
<br>
<h4>4-1 SEMESTER EBOOKS: </h4><br>
<ul>
<li><a href="">[*] Power System Analysis and Stability </a></li>
<li><a href="">[*] Power System Protection</a></li>
<li><a href="">[*] Engineering Economics</a></li>
<li><a href="">[*] Power System Operation and Control</a>
<li><a href="">[*] Advanced Control Systems</a></li>
<li><a href="">[*] Operations Research</a></li>
</ul>
</div>
</body>
<footer><span>With </span><span style="font-size: 25px; color: #ff0000">&#10084</span><span> from mK</span></footer>
</html>



